db.json (before)
[
  {
    "page_item_url": "Chocolate_Chip_Cookies",
    "data": {
      "recipe_title": "Chocolate Chip Cookies",
      "description": "These cookies are chewy, sweet and delicious. Perfect for serving at any happy occasion.",
      "main_image": "https://irp-cdn.multiscreensite.com/md/unsplash/dms3rep/multi/photo-1530751127259-074b0cdc0469.jpg",
      "prep_time": "10 minutes",
      "cook_time": "10 minutes",
      "level": "Easy",
      "ingredients": "1 cup softened butter <br> 1 cup white sugar <br> 1 cup light brown sugar <br> 2 tsp vanilla extract <br> 2 large eggs <br> 3 cups flour <br> 1 tsp baking soda <br> 0.5 tsp baking powder <br> 1 tsp salt <br> 2 cups chocolate chips ",

      "photos": [{
          "step_image": "https://irp-cdn.multiscreensite.com/md/unsplash/dms3rep/multi/tablet/photo-1505253892657-6fcc8796949c.jpg",
          "step_number": "1.",
          "description": "Preheat oven to 375F and line a baking sheet <strong>with</strong> parchment paper."
        },
        {
          "step_image": "https://irp-cdn.multiscreensite.com/md/unsplash/dms3rep/multi/tablet/photo-1519420573924-65fcd45245f8.jpg",
          "step_number": "2.",
          "description": "In a medium bowl, mix together the flour, <strong>baking</strong> soda, salt and baking powder. Set aside."
        },
        {
          "step_image": "https://irp-cdn.multiscreensite.com/md/unsplash/dms3rep/multi/tablet/photo-1516448620398-c5f44bf9f441.jpg",
          "step_number": "3.",
          "description": "Cream together butter and <b>sugars</b> until combined. <b>Beat</b> in the eggs and vanilla."
        },
        {
          "step_image": "https://irp-cdn.multiscreensite.com/md/unsplash/dms3rep/multi/tablet/photo-1487770931682-b80013ed9cc9.jpg",
          "step_number": "4.",
          "description": "Mix the dry ingredients in until <strong>combined </strong> Mix in the chocolate."
        },
        {
          "step_image": "https://irp-cdn.multiscreensite.com/md/unsplash/dms3rep/multi/tablet/photo-1499889808931-317a0255c0e9.jpg",
          "step_number": "5.",
          "description": "Roll into balls of dough and space evenly on the <b>cookie</b> sheets."
        },
        {
          "step_image": "https://irp-cdn.multiscreensite.com/md/unsplash/dms3rep/multi/tablet/photo-1560910615-9eaa2e704e63.jpg",
          "step_number": "6.",
          "description": "Bake for about 10 minutes or until <strong>they are </strong> just starting to brown."
        },
        {
          "step_image": "https://images.unsplash.com/photo-1530872607802-10c2f09144e6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80",
          "step_number": "7.",
          "description": "Let them sit on the baking pan for 2 minutes <strong>before</strong> removing to cooling rack."
        }
      ],
      "next": "Lasagna",
      "previous": "Salmon_Poke"
    }
  },
  {
    "page_item_url": "Lasagna",
    "data": {
      "recipe_title": "Lasagna",
      "description": "This delicious dinner is a surefire winner in my house. Filled with hearty, homemade goodness.",
      "main_image": "https://irp-cdn.multiscreensite.com/md/unsplash/dms3rep/multi/photo-1560035285-64808ba47bda.jpg",
      "prep_time": "40 minutes",
      "cook_time": "45 minutes",
      "level": "Advanced",
      "ingredients":"1 package lasagna noodles <br> 3/4 pound ground beef <br> 1 medium onion, diced <br> 2 cloves garlic, minced <br> 2 cans crushed tomatoes <br> 2 cans tomato paste <br> 2/3 cup water <br> 2 to 3 tablespoons sugar <br> 1/4 cup minced fresh parsley <br> 2 teaspoons dried basil <br> 3/4 teaspoon salt <br> 1 egg, beaten",



      "photos": [{
          "step_image": "https://irp-cdn.multiscreensite.com/md/unsplash/dms3rep/multi/tablet/photo-1517686469429-8bdb88b9f907.jpg",
          "step_number": "1.",
          "description": "Cook noodles according to directions on package and drain."
        },
        {
          "step_image": "https://irp-cdn.multiscreensite.com/md/unsplash/dms3rep/multi/tablet/photo-1560166444-217f42fb54f5.jpg",
          "step_number": "2.",
          "description": "Cook the onion and beef over medium heat until meat browns."
        },
        {
          "step_image": "https://irp-cdn.multiscreensite.com/md/unsplash/dms3rep/multi/tablet/photo-1546094096-0df4bcaaa337.jpg",
          "step_number": "3.",
          "description": "Add garlic, stir in tomatoes, tomato paste, water, sugar, parsley, salt and pepper; bring to a boil."
        },
        {
          "step_image": "https://irp-cdn.multiscreensite.com/md/unsplash/dms3rep/multi/tablet/photo-1556909172-8c2f041fca1e.jpg",
          "step_number": "4.",
          "description": "Reduce heat and simmer, uncovered for 30 minutes, stirring occasionally."
        },
        {
          "step_image": "https://images.unsplash.com/photo-1499937089231-219080cdf888?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=80",
          "step_number": "5.",
          "description": "In a small bowl, mix egg and cheese. Preheat oven to 375°F and spread 2 cups of meat sauce into a baking dish."
        },
        {
          "step_image": "https://images.unsplash.com/photo-1564271822403-0e2f9f11b16e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3024&q=80",
          "step_number": "6.",
          "description": "Layer with 3 noodles and 1/3 of the cheese mixture. Sprinkle with mozzarella and Parmesan cheeses. Repeat layers twice. Top with remaining meat sauce and cheeses."
        },
        {
          "step_image": "https://images.unsplash.com/photo-1560750133-c5d4ef4de911?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3072&q=80",
          "step_number": "7.",
          "description": "Bake covered for 25 minutes, or until bubbly. Let stand 15 minutes before serving."
        }
      ],
      "next": "Salmon_Poke",
      "previous": "Chocolate_Chip_Cookies"
    }
  }
      ],
      "next": "Chocolate_Chip_Cookies",
      "previous": "Salmon_Poke"
    }
  }

]

db.json (after)
[
  {
    "page_item_url": "Chocolate_Chip_Cookies",
    "data": {
      "recipe_title": "Chocolate Chip Cookies",
      "description": "These cookies are chewy, sweet and delicious. Perfect for serving at any happy occasion.",
      "main_image": "https://irp-cdn.multiscreensite.com/md/unsplash/dms3rep/multi/photo-1530751127259-074b0cdc0469.jpg",
      "prep_time": "10 minutes",
      "cook_time": "10 minutes",
      "level": "Easy",
      "ingredients": "1 cup softened butter <br> 1 cup white sugar <br> 1 cup light brown sugar <br> 2 tsp vanilla extract <br> 2 large eggs <br> 3 cups flour <br> 1 tsp baking soda <br> 0.5 tsp baking powder <br> 1 tsp salt <br> 2 cups chocolate chips ",

      "photos": [{
          "step_image": "https://irp-cdn.multiscreensite.com/md/unsplash/dms3rep/multi/tablet/photo-1505253892657-6fcc8796949c.jpg",
          "step_number": "1.",
          "description": "Preheat oven to 375F and line a baking sheet <strong>with</strong> parchment paper."
        },
        {
          "step_image": "https://irp-cdn.multiscreensite.com/md/unsplash/dms3rep/multi/tablet/photo-1519420573924-65fcd45245f8.jpg",
          "step_number": "2.",
          "description": "In a medium bowl, mix together the flour, <strong>baking</strong> soda, salt and baking powder. Set aside."
        },
        {
          "step_image": "https://irp-cdn.multiscreensite.com/md/unsplash/dms3rep/multi/tablet/photo-1516448620398-c5f44bf9f441.jpg",
          "step_number": "3.",
          "description": "Cream together butter and <b>sugars</b> until combined. <b>Beat</b> in the eggs and vanilla."
        },
        {
          "step_image": "https://irp-cdn.multiscreensite.com/md/unsplash/dms3rep/multi/tablet/photo-1487770931682-b80013ed9cc9.jpg",
          "step_number": "4.",
          "description": "Mix the dry ingredients in until <strong>combined </strong> Mix in the chocolate."
        },
        {
          "step_image": "https://irp-cdn.multiscreensite.com/md/unsplash/dms3rep/multi/tablet/photo-1499889808931-317a0255c0e9.jpg",
          "step_number": "5.",
          "description": "Roll into balls of dough and space evenly on the <b>cookie</b> sheets."
        },
        {
          "step_image": "https://irp-cdn.multiscreensite.com/md/unsplash/dms3rep/multi/tablet/photo-1560910615-9eaa2e704e63.jpg",
          "step_number": "6.",
          "description": "Bake for about 10 minutes or until <strong>they are </strong> just starting to brown."
        },
        {
          "step_image": "https://images.unsplash.com/photo-1530872607802-10c2f09144e6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80",
          "step_number": "7.",
          "description": "Let them sit on the baking pan for 2 minutes <strong>before</strong> removing to cooling rack."
        }
      ],
      "next": "Lasagna",
      "previous": "Salmon_Poke"
    }
  },
  {
    "page_item_url": "Lasagna",
    "data": {
      "recipe_title": "Lasagna",
      "description": "This delicious dinner is a surefire winner in my house. Filled with hearty, homemade goodness.",
      "main_image": "https://irp-cdn.multiscreensite.com/md/unsplash/dms3rep/multi/photo-1560035285-64808ba47bda.jpg",
      "prep_time": "40 minutes",
      "cook_time": "45 minutes",
      "level": "Advanced",
      "ingredients":"1 package lasagna noodles <br> 3/4 pound ground beef <br> 1 medium onion, diced <br> 2 cloves garlic, minced <br> 2 cans crushed tomatoes <br> 2 cans tomato paste <br> 2/3 cup water <br> 2 to 3 tablespoons sugar <br> 1/4 cup minced fresh parsley <br> 2 teaspoons dried basil <br> 3/4 teaspoon salt <br> 1 egg, beaten",



      "photos": [{
          "step_image": "https://irp-cdn.multiscreensite.com/md/unsplash/dms3rep/multi/tablet/photo-1517686469429-8bdb88b9f907.jpg",
          "step_number": "1.",
          "description": "Cook noodles according to directions on package and drain."
        },
        {
          "step_image": "https://irp-cdn.multiscreensite.com/md/unsplash/dms3rep/multi/tablet/photo-1560166444-217f42fb54f5.jpg",
          "step_number": "2.",
          "description": "Cook the onion and beef over medium heat until meat browns."
        },
        {
          "step_image": "https://irp-cdn.multiscreensite.com/md/unsplash/dms3rep/multi/tablet/photo-1546094096-0df4bcaaa337.jpg",
          "step_number": "3.",
          "description": "Add garlic, stir in tomatoes, tomato paste, water, sugar, parsley, salt and pepper; bring to a boil."
        },
        {
          "step_image": "https://irp-cdn.multiscreensite.com/md/unsplash/dms3rep/multi/tablet/photo-1556909172-8c2f041fca1e.jpg",
          "step_number": "4.",
          "description": "Reduce heat and simmer, uncovered for 30 minutes, stirring occasionally."
        },
        {
          "step_image": "https://images.unsplash.com/photo-1499937089231-219080cdf888?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=80",
          "step_number": "5.",
          "description": "In a small bowl, mix egg and cheese. Preheat oven to 375°F and spread 2 cups of meat sauce into a baking dish."
        },
        {
          "step_image": "https://images.unsplash.com/photo-1564271822403-0e2f9f11b16e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3024&q=80",
          "step_number": "6.",
          "description": "Layer with 3 noodles and 1/3 of the cheese mixture. Sprinkle with mozzarella and Parmesan cheeses. Repeat layers twice. Top with remaining meat sauce and cheeses."
        },
        {
          "step_image": "https://images.unsplash.com/photo-1560750133-c5d4ef4de911?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3072&q=80",
          "step_number": "7.",
          "description": "Bake covered for 25 minutes, or until bubbly. Let stand 15 minutes before serving."
        }
      ],
      "next": "Salmon_Poke",
      "previous": "Chocolate_Chip_Cookies"
    }
  }
      ]
  }

]

db.json (diff)
@@ -103,10 +103,7 @@
       "previous": "Chocolate_Chip_Cookies"
     }
   }
-      ],
-      "next": "Chocolate_Chip_Cookies",
-      "previous": "Salmon_Poke"
-    }
+      ]
   }
 
 ]
